* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --panel-height: 50px;
}


body {
  height: 100vh;
  background: var(--tg-theme-bg-color);
  color: var(--tg-theme-button-text-color);
}

.footer {
  width: 100%;
  height: 50px;
  font-size: 15px;
  background: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  margin-top: auto;
  align-items: center;
}

.app {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  background-color: #d4d4d4;
  height: 100vh;
  width: 100%;
}

.app-exchange {
  display: flex;
  flex-direction: column;
}

.app-exchange-give {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 7px;
  min-height: 95px;
}

.app-exchange-icon {
  position: absolute;
  /* left: 46%; */
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.app-exchange-get {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: white;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  min-height: 95px;
}

.app-exchange-left {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.app-exchange-tag {
  cursor: pointer;
  height: 27px;
  align-content: center;
  background-color: #009553;
  margin-bottom: 10px;
}

.exchange-rate {
  display: flex;
  justify-content: flex-end;
  color: #009553;
  font-size: 10px;
}

.submit-button {
  background-color: #009553;
  color: white;
  height: 45px;
  width: 100%;
}

.app-exchange-input {
  height: 50px;
  width: auto;
  font-size: 25px;
}

.app-exchange-get-val {
  font-size: 25px;
}